<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8">
 <title>Adventure Prompt Runner</title>	
 <style>
	body {
		Font-family: serif;
		Font-size: 16pt;
		Color: black;
		Background-color: tan;
		Margin: 0;
		Padding: 0;
		Position: fixed;
		Top: 0;
		Left: 0;
		Right: 0;
		Bottom: 0;
	}
	
	h1, h2 { Font-family: sans-serif; }
	
	.page-frame {
		Width: 50%;
		Height: 90%;
		Float: left;
	}
	
	.page-content {
		Height: 90%;
		Margin: 1em;
		Padding: 1em;
		Overflow: auto;
		Line-height: 1.5em;
		/*Text-align: justify;*/
		Background-color: white;
		Box-shadow: 0.5ex 0.5ex 0.5ex saddlebrown;
	}
	
	#toolbar {
		Position: fixed;
		Bottom: 0;
		Width: 60%;
		Left: 20%;
		Padding: 0.5ex 0;
		Text-align: center;
	}
	
	.page-content p { Text-indent: 3ex; }
	.title-page p, .edition-notice p { Text-indent: 0; }
	p.ending {
		Text-indent: 0;
		Text-align: center;
		Font-weight: bold;
	}
	
	.title-page { Text-align: center; }
	
	button {
		Font-family: sans-serif;
		Font-weight: bold;
		Font-size: 12pt;
		Color: white;
		Background-color: saddlebrown;
		Padding: 0.5ex 1em;
		Margin: 0.5ex;
		Border-radius: 1em;
		/*Width: 6em;*/
	}
	
	button:disabled { Opacity: 0.5; }
	
	.status-line, dt {
		Background-color: black;
		Color: white;
		Font-weight: bold;
		Font-family: monospace;
		Font-size: 12pt;
	}
	
	.status-line { Text-align: right; }
 </style>
</head>

<body>

<div class="page-frame">
 <div id="verso-page" class="page-content">
  Welcome to Adventure Prompt, an experimental (as of 6 Nov 2016) engine for interactive fiction; this is the runner, or interpreter &mdash; the half that allows you to actually play games. You should be able to get some from the same place where you found this. Look for files with the .json extension.
 </div>
</div>

<div class="page-frame">
 <div id="recto-page" class="page-content">
  <div class="title-page">
   <h1>Adventure Prompt</h1>
   <p>an interactive fiction engine
   <p>by
   <p><b>Felix Pleşoianu</b>
   <form id="file-browser">
    <label>
     Pick a story file from your computer:
     <input type="file" id="local-file">
    </label>
   </form>
  </div>
 </div>
</div>

<div id="toolbar">
 <button type="button" id="wait-button" disabled>wait</button>
 <button type="button" id="undo-button" disabled>undo</button>
 <button type="button" id="restart-button" disabled>restart</button>
</div>

<script>
var game_text = "{}";
var game_data = null;

var verso;
var recto;

var wait_button, undo_button, restart_button;

function say(page, content) {
	if (typeof content === "string")
		page.appendChild(document.createTextNode(content));
	else
		page.appendChild(content);
}

function tag(name, content) {
	var t = document.createElement(name);
	if (content !== undefined) {
		if (typeof content === "string")
			t.innerHTML = content;
		else
			t.appendChild(content);
	}
	return t;
}

function title_page(metadata) {
	var page = tag("div");
	page.className = "title-page";
	say(page, tag("h1", metadata.title));
	say(page, tag("p", metadata.subtitle));
	say(page, tag("p", "by"));
	say(page, tag("p", tag("b", metadata.author)));
	
	var start = tag("button", "Turn the page");
	start.type = "button";
	start.addEventListener("click", start_game, false);
	say(page, tag("p", start));
	
	return page;
}

function edition_notice(metadata) {
	var page = tag("div");
	page.className = "edition-notice";
	say(page, tag("div", tag("b", metadata.title)));
	say(page, tag("div", metadata.subtitle));
	say(page, tag("p", metadata.author));
	say(page, tag("p", metadata.date));
	say(page, tag("p", metadata.license));
	say(page, tag("p", metadata.ifid));
	return page;
}

function status_line() {
	var line = tag("p");
	line.className = "status-line";
	say(line, "Turns: " + game_data.meta.turns);
	if (game_data.config.use_score)
		say(line, " Score: " + game_data.meta.score
			+ "/" + (game_data.config.max_score || "?"));
	return line;
}

function refresh_view(verso_msg, recto_msg) {
	verso.innerHTML = "";
	say(verso, status_line());
	if (verso_msg)
		say(verso, verso_msg);
	look();
	
	recto.innerHTML = "";
	if (recto_msg)
		say(recto, recto_msg);
	say(recto, visible_objects(room_here()));
}

function visible_objects(room_id) {
	var list = tag("dl");
	
	say(list, tag("dt", "You see:"));
	if (room_has_light(room_id))
		say(list, tag("dd", object_list(find_objects_in(room_id))));
	say(list, tag("dt", "You are carrying:"));
	say(list, tag("dd", object_list(find_objects_in("hero"))));
	
	return list;
}

function room_here() {
	var me = game_data.objects.hero;
	var here = game_data.objects[me.location];
	if (here.type === "vehicle")
		return here.location;
	else
		return me.location;
}

function room_has_light(room_id) {
	if (!game_data.objects[room_id].dark)
		return true;
	var obj = find_objects_in("hero");
	for (var i in obj)
		if (obj[i].light)
			return true;
	var obj = find_objects_in(room_id);
	for (var i in obj)
		if (obj[i].light)
			return true;
	return false;
}

function find_objects_in(loc) {
	var found = {};
	for (var i in game_data.objects) {
		var obj = game_data.objects[i];
		if (obj.location !== loc)
			continue;
		else if (obj.type === "exit")
			continue;
		else if (i === "hero")
			continue;
		else
			found[i] = obj;
	}
	return found;
}

function object_list(group) {
	var list = tag("ul");
	for (var i in group) {
		var item = tag("li", group[i].name);
		var actions = object_actions(i, group[i]);
		for (var j in actions)
			say(item, actions[j]);
		say(list, item);
	}
	return list;
}

function object_actions(obj_id, obj) {
	var list = [];
	switch (obj.type) {
		case "thing":
			list.push(action_button(
				"look", obj_id, handle_look_at));
			if (obj.location === "hero")
				list.push(action_button(
					"drop", obj_id, handle_drop));
			else
				list.push(action_button(
					"take", obj_id, handle_take));
			break;
		case "scenery":
			list.push(action_button(
				"look", obj_id, handle_look_at));
			if (obj.link) {
				list.push(exit_button(
					"enter", obj_id, "hero"));
			}
			break;
		case "vehicle":
			list.push(action_button(
				"look", obj_id, handle_look_at));
			if (game_data.objects.hero.location === obj_id)
				list.push(action_button(
					"get off", obj_id, handle_get_off));
			else
				list.push(action_button(
					"get on", obj_id, handle_get_on));
	}
	return list;
}

function action_button(label, obj_id, handler) {
	var button = document.createElement("button");
	button.type = "button";
	button.setAttribute("data-target", obj_id);
	button.innerHTML = label;
	button.addEventListener("click", handler, false);
	return button;
}

function exit_button(label, obj_id, actor_id) {
	var button = action_button(label, obj_id, handle_exit);
	button.setAttribute("data-actor", actor_id);
	return button;
}

function handle_look_at() {
	game_data.meta.turns++;
	var obj_id = this.getAttribute("data-target");
	refresh_view(null, object_description(obj_id));
}

function object_description(obj_id) {
	var obj = game_data.objects[obj_id];
	var desc = tag("div");
	if (!obj.visited && obj.initial)
		say(desc, tag("p", obj.initial));
	else if (obj.description) {
		say(desc, tag("p", obj.description));
	} else {
		say(desc, tag("p", "You see nothing special."));
	}
	say(desc, object_list(find_objects_in(obj_id)));
	return desc;
}

function handle_take() {
	var obj_id = this.getAttribute("data-target");
	var obj = game_data.objects[obj_id];

	if (pass_lock("hero", obj.lock)) {
		score_object(obj_id);
		obj.location = "hero";
		obj.visited = true;
		if (obj.success)
			var msg = tag("p", obj.success);
		else
			var msg = tag("p", "Taken.");
	} else if (obj.failure) {
		var msg = tag("p", obj.failure);
	} else {
		var msg = tag("p", "You can't seem to pick that up.");
	}
	
	game_data.meta.turns++;
	refresh_view(null, msg);
}

function handle_drop() {
	var obj_id = this.getAttribute("data-target");
	var obj = game_data.objects[obj_id];
	var room_id = game_data.objects.hero.location;
	var here = game_data.objects[room_id];

	if (obj.sticky) {
		if (obj.nodrop)
			var msg = tag("p", obj.nodrop);
		else
			var msg = tag("p",
				"You try to drop that, but can't seem to.");
	} else if (here.sticky) {
		if (here.nodrop)
			var msg = tag("p", here.nodrop);
		else
			var msg = tag("p",
				"You try to drop that, but can't seem to.");
	} else {
		if (here.link)
			obj.location = here.link;
		else
			obj.location = room_id;
		if (obj.drop)
			var msg = tag("p", obj.drop);
		else
			var msg = tag("p", "Dropped.");
	}

	game_data.meta.turns++;
	refresh_view(null, msg);
}

function handle_get_on() {
	var obj_id = this.getAttribute("data-target");
	var obj = game_data.objects[obj_id];

	if (pass_lock("hero", obj.lock)) {
		score_object(obj_id);
		game_data.objects.hero.location = obj_id;
		obj.visited = true;
		if (obj.success)
			var msg = tag("p", obj.success);
		else
			var msg = tag("p",
				"You get on the " + obj.name + ".");
	} else if (obj.failure) {
		var msg = tag("p", obj.failure);
	} else {
		var msg = tag("p",
			"You can't seem to get on the " + obj.name + ".");
	}

	game_data.meta.turns++;
	refresh_view(null, msg);
}

function handle_get_off() {
	var obj_id = this.getAttribute("data-target");
	var obj = game_data.objects[obj_id];
	game_data.objects.hero.location = obj.location;

	game_data.meta.turns++;
	refresh_view(null, tag("p", "You get off the " + obj.name + "."));
}

function look() {
	var obj = game_data.objects;
	var me = obj.hero;
	var here = obj[me.location];
	if (here.type === "vehicle") {
		var vehicle_msg = " (on the " + here.name + ")";
		here = obj[here.location];
	} else {
		var vehicle_msg = "";
	}

	say(verso, tag("div", tag("b", here.name + vehicle_msg)));
	
	if (room_has_light(room_here())) {
		if (!here.visited && here.initial)
			say(verso, tag("p", here.initial));
		else
			say(verso, tag("p", here.description));
		here.visited = true;
		say(verso, success_message(here));
	} else {
		if (here.failure)
			say(verso, here.failure);
		else
			say(verso, "It's too dark to see much at all.");
	}
	say(verso, exit_list(me.location));
	
	if (here.ending)
		end_game();
}

function success_message(obj) {
	if (obj.ending) {
		if (obj.success)
			var succ = tag("p", "*** " + obj.success + " ***");
		else
			var succ = tag("p", "*** The End ***");
		succ.className = "ending";
		return succ;
	} else {
		return tag("p", obj.success);
	}
}

function exit_list(room_id) {
	var list = tag("div", "Exits: ");
	var obj = game_data.objects;
	if (obj[room_id].type === "vehicle") {
		var actor = room_id;
		room_id = obj[room_id].location;
	} else {
		var actor = "hero";
	}
	var is_dark = !room_has_light(room_id);
		
	for (var i in obj) {
		if (obj[i].location !== room_id)
			continue;
		else if (obj[i].type !== "exit")
			continue;
		else if (is_dark && !obj[i].light)
			continue;

		var btn = exit_button(obj[i].name, i, actor);
		if (!obj[i].visited && obj[i].initial)
			btn.title = obj[i].initial;
		else if (obj[i].description)
			btn.title = obj[i].description;
		say(list, btn);
	}
	return list;
}

function handle_exit() {
	var exit_id = this.getAttribute("data-target");
	var actor_id = this.getAttribute("data-actor");
	var exit_obj = game_data.objects[exit_id];
	var actor = game_data.objects[actor_id];
	
	if (exit_obj.visited && exit_obj.sticky) {
		pass_through(exit_obj, actor);
	} else if (pass_lock(actor_id, exit_obj.lock)) {
		pass_through(exit_obj, actor);
	} else {
		say(verso, tag("p", exit_obj.failure));
	}
}

function pass_lock(actor_id, lock) {
	if (lock === undefined) {
		return true;
	} else if (lock === true) {
		return false;
	} else if (typeof lock === "string") {
		if (lock[0] === "+") {
			var key_id = lock.substr(1);
			var key = game_data.objects[key_id];
			return key.location === actor_id;
		} else if (lock[0] === "-") {
			var key_id = lock.substr(1);
			var key = game_data.objects[key_id];
			return key.location !== actor_id;
		} else if (lock[0] === "!") {
			var key_id = lock.substr(1);
			return key_id !== actor_id;
		} else {
			return lock === actor_id;
		}
	} else if (typeof lock === "object") {
		var objs = game_data.objects
		for (var i in find_objects_in(actor_id)) {
			for (var j in lock) {
				if (objs[i][j] === lock[j])
					return true;
			}
		}
		return false;
	}
}

function pass_through(exit_obj, actor) {
	// Rooms must be scored *before* entering them,
	// or else the change won't register until next turn.
	score_object(exit_obj.link);
	actor.location = exit_obj.link;
	exit_obj.visited = true;

	game_data.meta.turns++;
	refresh_view(tag("p", exit_obj.success));
}

function score_object(obj_id) {
	var obj = game_data.objects[obj_id];
	if (obj.score && !obj.visited)
		game_data.meta.score += obj.score;
}

function start_game() {
	game_data.meta.turns = 0;
	game_data.meta.score = 0;

	refresh_view(tag("p", game_data.config.banner));
	
	wait_button.disabled = false;
	restart_button.disabled = false;
}

function end_game() {
	var buttons = document.getElementsByTagName("button");
	for (var i in buttons)
		buttons[i].disabled = true;
	document.getElementById("restart-button").disabled = false;
}

window.addEventListener("load", function () {
	verso = document.getElementById("verso-page");
	recto = document.getElementById("recto-page");
	
	wait_button = document.getElementById("wait-button");
	undo_button = document.getElementById("undo-button");
	restart_button = document.getElementById("restart-button");

	var input = document.getElementById("local-file");
	input.addEventListener("change", function () {
		var file = this.files[0];
		var reader = new FileReader();
		reader.onload = function () {
			try {
				game_text = reader.result;
				game_data = JSON.parse(reader.result);
				//console.log(game_data.objects.hero);
				verso.innerHTML = "";
				say(verso, edition_notice(game_data.meta));
				recto.innerHTML = "";
				say(recto, title_page(game_data.meta));
			} catch (e) {
				console.log(e);
				alert("Can't load story file. See console.");
			}
		};
		reader.readAsText(file);
	}, false);
	
	wait_button.addEventListener("click", function () {
		game_data.meta.turns++;
		refresh_view(tag("p", "You wait. Time passes..."));
	}, false);
	
	undo_button.addEventListener("click", function () {
		
	}, false);
	
	restart_button.addEventListener("click", function () {
		game_data = JSON.parse(game_text);
		verso.innerHTML = "";
		say(verso, edition_notice(game_data.meta));
		recto.innerHTML = "";
		say(recto, title_page(game_data.meta));
	}, false);
	
	if (game_data) {
		game_text = JSON.stringify(game_data);
		verso.innerHTML = "";
		say(verso, edition_notice(game_data.meta));
		recto.innerHTML = "";
		say(recto, title_page(game_data.meta));
	}
}, false);
</script>

</body>	
</html>
